{:paths
 ["src" "resources"]
 :deps
 {thheller/shadow-cljs {:mvn/version "2.23.3"}
  uix.core             {:git/url "https://github.com/roman01la/uix.git"
                        :deps/root "core"
                        :sha "46011c8a2f1a05025971af8e26b8b6704520383c"}
  uix.dom              {:git/url "https://github.com/roman01la/uix.git"
                        :deps/root "dom"
                        :sha "46011c8a2f1a05025971af8e26b8b6704520383c"}
  binaryage/devtools   {:mvn/version "1.0.7"}
  lambdaisland/fetch   {:mvn/version "1.3.74"}
  cider/cider-nrepl    {:mvn/version "0.30.0"}}}
