user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {
	include mime.types;

  server {
    listen 80;
    server_name xtracker.jeaciaz.site;

    #redirect all traffic to SSL
		return 301 https://$server_name$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         xtracker.jeaciaz.site;

    ssl_certificate         /ssl/server.crt;
    ssl_certificate_key     /ssl/server.key;

    access_log          /dev/stdout;
    error_log           /dev/stdout debug;

    root                /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
  	listen              8000 ssl;
  	server_name         xtracker.jeaciaz.site;

        ssl_certificate         /ssl/server.crt;
        ssl_certificate_key     /ssl/server.key;
  	
        access_log          /dev/stdout;
        error_log           /dev/stdout debug;

  	location / {
  		proxy_pass          http://restapi_xtracker:8080;
  		proxy_set_header    Host            $host;
  		proxy_set_header    X-Real-Ip       $remote_addr;
  		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
  }
}
