user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name xtracker.jeaciaz.site;

    #redirect all traffic to SSL
		return 301 https://$server_name$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         xtracker.jeaciaz.site;

    ssl_certificate         /ssl/ssl.crt;
    ssl_certificate_key     /ssl/ssl.key;

    access_log          /dev/stdout;
    error_log           /dev/stdout debug;

    root    /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
